<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>mailing.ico</ApplicationIcon>
		<Version>1.1.0</Version>
		<Description>The application is well suited for mass/bulk/personalize mailing</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="fonts\**" />
	  <EmbeddedResource Remove="fonts\**" />
	  <None Remove="fonts\**" />
	  <Page Remove="fonts\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="AppConfig.xml" />
		<None Remove="Configuration\Smtplist.xml" />
		<None Remove="Images\attachment.png" />
		<None Remove="Images\code.png" />
		<None Remove="Images\copy.png" />
		<None Remove="Images\edit.png" />
		<None Remove="Images\export.png" />
		<None Remove="Images\Help.png" />
		<None Remove="Images\ImageToText.png" />
		<None Remove="Images\import.png" />
		<None Remove="Images\nextpage.png" />
		<None Remove="Images\preview.png" />
		<None Remove="Images\preview1.png" />
		<None Remove="Images\prevpage.png" />
		<None Remove="Images\releasenote.png" />
		<None Remove="Images\reset.png" />
		<None Remove="Images\send.png" />
		<None Remove="Images\settings.png" />
		<None Remove="Images\signout.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Configuration\Smtplist.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="mailing.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Configuration\AppConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Images\attachment.png" />
		<Resource Include="Images\code.png" />
		<Resource Include="Images\preview1.png" />
		<Resource Include="Images\prevpage.png" />
		<Resource Include="Images\copy.png" />
		<Resource Include="Images\edit.png" />
		<Resource Include="Images\export.png" />
		<Resource Include="Images\help.png" />
		<Resource Include="Images\ImageToText.png" />
		<Resource Include="Images\import.png" />
		<Resource Include="Images\nextpage.png" />
		<Resource Include="Images\preview.png" />
		<Resource Include="Images\releasenote.png" />
		<Resource Include="Images\reset.png" />
		<Resource Include="Images\send.png" />
		<Resource Include="Images\settings.png" />
		<Resource Include="Images\signout.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
		<PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ReleaseNote\ReleaseNote.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
